export default {
  purchasing: {
    TITLE: '',
    purchasing_id: 'ID',
    title: 'Title',
    budget: 'Budget',
    is_imported: 'Is Imported',
    purchasing_method: 'Purchasing Method',
    argument_method: 'Argument Method',
    request_date: 'Request Date',
    handler: 'Handler',
    pi: 'PI',
    is_finished: 'Is Finished',
    status: 'Status',
    supplier_reply_delivery_time: 'Delivery Time Replied by Supplier',
    bid_winning_supplier: 'Bid Winning Supplier',
    contract_amount: 'Contract Amount (RMB)',
    paid_amount: 'Paid Amount (RMB)）',
    contract_date: 'Contract Date',
    placement_site: 'Placement Location',
    funding_source: 'Funding Source',
    contract_no: 'Contract No.',
    payment_details: 'Payment Details',
    manufacturer: 'Manufacturer',
    supplier_contact_person: 'Supplier Contact Person',
    supplier_contact_phone: 'Supplier Contact Phone',
    supplier_contact_email: 'Supplier Contact Email',
    remark: 'Remark'
  },
  stock: {
    TITLE: '',
    stock_id: 'ID',
    type: 'Type',
    no: 'Stock No.',
    title: 'Title',
    model: 'Model',
    value: 'Value',
    net_value: 'Net Value',
    taker_institution: 'Taker\'s Institution',
    taker: 'Taker',
    placement_site: 'Placement Location',
    factory_no: 'Factory No.',
    status: 'Status',
    used_years: 'Used Years',
    min_usage_years: 'Minimum Usage Years',
    inbound_date: 'Inbound Date',
    admin: 'Admin',
    document_no: 'Document No.',
    remark: 'Remark'
  }
}
