export default {
  social_insurance: {
    sid: 'ID',
    name: 'Name',
    fund_source: 'Fund Source',
    receivable: 'Receivable',
    individual: 'Individual',
    institution: 'Institution',
    total: 'Total',
    base_amount: 'Base Amount',
    pension: 'Pension Insurance',
    medical: 'Medical Insurance',
    work_injury: 'Work Injury Insurance',
    unemployment: 'Unemployment Insurance',
    fertility: 'Fertility Medical Insurance'
  },
  social_fund: {
    TITLE: '',
    sid: 'ID',
    name: 'Name',
    people: 'Person',
    fund_account_no: 'Fund Account No',
    fund_source: 'Fund Source',
    remark: 'Remark',
    personal_payment: 'Personal Payment',
    institutional_payment: 'Institutional Payment',
    base_amount: 'Base Amount',
    ratio_of_institutional_payment: 'Ratio Of Institutional Payment',
    amount: 'Amount',
    date: 'Date'
  },
  expenditure: {
    TITLE: '',
    abstract: 'Abstract',
    expenditure_id: 'Expenditure ID',
    lab: 'Lab',
    type: 'Expenditure Type',
    date: 'Date',
    reservation_no: 'Reservation No',
    amount: 'Actual Amount',
    document_month: 'Document Month',
    document_no: 'Document No',
    remark: 'Remark',
    title: 'Title',
    purchase_type: 'Purchasing Type',
    payment_status: 'Payment Status (Percentage)',
    inbound_no: 'Inbound No',
    warranty_amount: 'Warranty Amount (If existing)',
    warranty_date: 'Warranty Date (If existing)',
    subject: 'Subject',
    content: 'Content',
    traveler: 'Traveler',
    start_date: 'Start Date',
    end_date: 'End Date',
    matter: 'Matter',
    location: 'Location',
    number_of_people: 'Number of People',
    place_of_participation: 'Place of Participation',
    planned_attendance: 'Planned Attendance',
    actual_attendance: 'Actual Attendance',
    budget: 'Budget',
    actual_total_cost: 'Actual Total Cost',
    meeting_expenses: 'Meeting Expenses',
    transportation_expenses: 'Transportation Expenses（占用差旅费额度）',
    labor_expenses: 'Labor Expenses（劳务费或专家咨询费额度）',
    officers: 'Officers',
    people: 'People',
    department: 'Department',
    handler: 'Handler',
    payee: 'Payee',
    category: 'Category',
    standard: 'Standard',
    days: 'Days',

    conference: 'Conference Exp',
    consultation: 'Consultation Exp',
    equipment: 'Equipment Exp',
    indirective: 'Indirective Exp',
    international: 'International Cooperation Exp',
    labor: 'Labor Exp',
    material: 'Material Exp',
    other: 'Other Exp',
    publication: 'Publication Exp',
    travel: 'Travel Exp',
    processing: 'Test & Processing Exp'
  }

}
