export default {
  sid: 'ID',
  status: 'Status',
  name: 'Name',
  mobile_phone: 'Mobile Phone',
  office_phone: 'Office Phone',
  office_address: 'Office Address',
  email: 'Email',
  type: 'Type',

  basic_info: {
    TITLE: 'Basic Info',
    research_direction: 'Research Direction',
    sid: 'ID',
    photo: 'Photo',
    type: 'Type',
    status: 'Status',
    name: 'Name',
    identity_type: 'Identity Document Type',
    identity_no: 'Identity No',
    identity_photo_url: 'Identity Photo',
    birth_date: 'Birth Date',
    mobile_phone: 'Mobile Phone',
    office_phone: 'Office Phone',
    office_address: 'Office Address',
    highest_education: 'Highest Education',
    graduation_date: 'Graduation Date',
    degree: 'Degree',
    granting_institution: 'Granting Institution',
    granting_date: 'Granting Date',
    work_experience: 'Work Experience',
    education_experience: 'Education',
    email: 'Email',
    political_status: 'Political Status',
    description: 'Description',
    emergency_contact: 'Emergency Contact',
    entry_date: 'Entry Date',
    departure_date: 'Departure Date',
    gender: 'Gender',
    lab: 'Lab',
    relationship: 'Relationship with the person',
    position_title: 'Position Title',
    job: 'Job',
    social_job: 'Social Job',
    achievements: 'Historical Achievements',
    is_phd_mentor: 'Is PhD Mentor',
    is_master_mentor: 'Is Master Mentor',
    is_union_member: 'Is Union Member',
    salary_card_no: 'Salary Card No',
    bank: 'Salary Card Bank',
    contract_no: 'Contract No',
    contract_start_date: 'Contract Start Date',
    contract_end_date: 'Contract End Date',
    annual_salary: 'Annual Salary',
    monthly_salary: 'Monthly Salary',
    housing_subsidy: 'Housing Subsidy'
  },
  emergency_contact: {
    TITLE: 'Emergency Contact Info',
    emergency_contact_name: 'Name',
    emergency_contact_relationship: 'Relationship with the person',
    emergency_contact_phone: 'Phone'
  },
  other_info: {
    TITLE: 'Other Info',
    office_card_no: 'Office Card No',
    original_institution: 'Original Institution',
    position_title: 'Position Title',
    job: 'Job',
    social_job: 'Social Job',
    achievements: 'Historical Achievements',
    is_phd_mentor: 'Is PhD Mentor',
    is_master_mentor: 'Is Master Mentor',
    is_union_member: 'Is Union Member',
    salary_card_no: 'Salary Card No',
    bank: 'Salary Card Bank',
    entry_date: 'Entry Date',
    contract_no: 'Contract No',
    contract_start_date: 'Contract Start Date',
    contract_end_date: 'Contract End Date',
    annual_salary: 'Annual Salary',
    monthly_salary: 'Monthly Salary',
    housing_subsidy: 'Housing Subsidy',
    citizenship: 'Citizenship',
    institution: 'Institution',
    salary: 'Salary',
    remark: 'Remark',
    edu_system: 'Education System',
    category: 'Student Category',
    advisor: 'Advisor',
    vice_advisor: 'Vice Advisor',
    midterm_assessment_status: 'Yearly Assessment Status',
    opening_assessment_status: 'Opening Assessment Status'
  }
}
